<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Dime with Devine</title>
	<meta charset="utf-8"/>
</head>
<header>
	<center><h1>Dime with Devine</h1>
	<center><h2>Jewelry</h2>
</header>
<body>

<div class="navbar">
   <a href="https://jessdevine10.github.io/ecommercepage.htm">Home Page</a>
  <a href="https://jessdevine10.github.io/contactus.htm">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://jessdevine10.github.io/Monograms.htm">Monograms</a>
      <a href="https://jessdevine10.github.io/Jewerly.htm">Jewelry</a>
    </div>
  </div> 
</div>


<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div class="container">
<article>
<p>
<table border="1" cellpadding="2.5" cell spacing="4">
	<tr><center>
	    <td><img src="pearl.jpg" alt="Pearl Necklace"/>
	    <th>Single Pearl Necklace</th>
	    <td>$10</td>
	    <td>Single pearl on a leather necklace band. Super cute - goes with every outfit!</td>
	</tr>
	<tr>
	    <td><img src="rings.jpg" alt="Engraved Rings"/>
	    <th>Engraved Ring</th>
	    <td>$13.25</td>
	    <td>Your choice of engravings for the ring of your choice, plus your size. Engravings can be a word to a sentence long, or even numbers and initials.</td>
	</tr>
	<tr>
	    <td><img src="necklace.jpg" alt="Engraved Necklace"/>	    
	    <th>Engraved Necklace</th>
	    <td>$18</td>
	    <td>Your choice of color of metal for the necklace, as well as engravings. You can either have a number sequence or initials engraved in the necklace. My personal favorite piece of jewerly! Most popular for anniversaries.</td>
	</tr>
	<tr>
	    <td><img src="bracelet.jpg" alt="Beaded Bracelet"/>	   
	    <th>Beaded Bracelet</th>
	    <td>$8.75</td>
	    <td>Beads come in pink, teal, black, white, marple or purple. The arrangement of colors can be specified when you order the bracelet, as well as the size and amount.</td>
	</tr>
	<tr>
	    <td><img src="simplenecklace.jpg" alt="Simple Necklace"/>		    
	    <th>Simple Metal Necklace</th>
	    <td>$11.25</td>
	    <td>Leather necklace with a metal circle emblem in the middle. Perfect with any outfit - it is simple but makes a statement. This item is one of the top sellers!</td>
	</tr>
	</p>
	</table>
</article>

</div>
<center><p id="demo"></p>

<center><script> 
var d = new Date();
document.getElementById("demo").innerHTML = "Today is: " + d.toDateString();
</script>
</body>
</html>
